.accordion{background-color:#eee;color:#444;cursor:pointer;padding:18px;width:100%;text-align:left;border:none;outline:none;-webkit-transition:0.4s;transition:0.4s}.active,.accordion:hover{background-color:#ccc}.panel{padding:0 18px;background-color:white;display:none;overflow:hidden;padding:0 18px;background-color:white;max-height:0;overflow:hidden;-webkit-transition:max-height 0.2s ease-out;transition:max-height 0.2s ease-out}.accordion:after{content:'\02795';font-size:13px;color:#777;float:right;margin-left:5px}.active:after{content:"\2796"}
