@import 'colors';

.card{
     box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
     padding-bottom: 10px !important;
     border-radius: 5px;
     border: none ;
     background-color: white;
}
.card-title{
     font-size: 1rem;
     margin-bottom: 10px !important;
     font-weight: 600;
}
.card-text{
     font-size: 0.8rem;
     opacity: 0.6;
     margin-bottom: 10px;
}

.card-btn{
     text-decoration: none;
     font-size: 0.7rem;
     font-weight: 600;
     color: $black;
     padding: 5px 10px;
     background-color: rgba(56, 56, 56, 0.096); 
     cursor: pointer;
     border-radius: 3px;
     transition: 0.3s ease;
     &:hover {
          background-color: rgba(56, 56, 56, 0.185);
          transition: 0.3s ease;
     }

}

.card-body{
    background-color: white;
     padding: 10px 18px;
    
}
.card-img{
     background-size: cover;
     background-repeat: no-repeat;
     width: 100%;
     overflow: hidden;
     border-radius : 5px 5px 0px 0px;
}



// modal

/* The Modal (background) */
.modal {
     display: none; /* Hidden by default */
     position: fixed; /* Stay in place */
     z-index: 1; /* Sit on top */
     left: 0;
     top: 0;
     width: 100%; /* Full width */
     height: 100%; /* Full height */
     overflow: auto; /* Enable scroll if needed */
     background-color: rgb(0,0,0); /* Fallback color */
     background-color: rgba(0, 0, 0, 0.527); /* Black w/ opacity */
     backdrop-filter: blur(5px);
   }
   
   /* Modal Content/Box */
   .modal-content {
     background-color: #fefefe;
     position: absolute;
     top : 50%;
     left : 50%;
     transform:  translate(-50%, -50%);
     padding: 20px;
     border: 1px solid rgb(233, 233, 233);
     width: 40%; /* Could be more or less, depending on screen size */
     transition: 0.3s ease;
   }
   
   /* The Close Button */
   .close {
     color: #aaa;
     float: right;
     font-size: 25px;
     line-height: 20px;
     font-weight: bold;
   }
   
   .close:hover,
   .close:focus {
     color: black;
     text-decoration: none;
     cursor: pointer;
   }