$orange : #FF3A20;
$blue : #3d5af1;
$fade-black : #2E4057;
$green : #0d8549;
$black : #000300;
$yellow : #FF9F1C;
$neon : #6d00eb;
$dark-green : #01200F;
$white : #FFFEFF;
$gray : #7a7a7a;
$red : #d72323;


$light : $white;
$dark : $black;
$prime : $blue;
$warn : $yellow;
$success : $green;
$denger : $red;
$charcoal : $fade-black;


// dark
$orange-dark : #be2611;
$blue-dark : #1a32ac;
$fade-black-dark : #152130;
$green-dark : #04502a;
$black : #000300;
$yellow-dark : #ad6500;
$neon : #3f0088;
$dark-green : #01200F;
$dark-red : #911010;



