@import 'colors';

.form-label{
     font-size: 14px;
     margin-bottom: 10px;
     margin-left: 5px;
}


.form-input{
     border: 1.6px solid #9e9e9e;
     appearance: none;
     padding: 12px 9px;
     width: 300px;
     outline: none;
     border-radius: 5px;
     font-size: 14px;
     transition: 0.3 ease;
     margin-bottom: 15px;
     &::placeholder{
          color: #a3a3a3;
          font-size: 14px;
     };

     &:focus{
          border: 1.6px solid #646464;
          font-size: 14px;
          transition: 0.3 ease;
     };
 };
 
input[type="file"]{
     background-color:rgb(240, 240, 240);
     text-align:center;
}
input[type="checkbox"]{
     background-color:rgb(240, 240, 240);
     text-align:center;
     width: 15px;
     height: 15px;
     margin-top: 10px;
     border-radius: 10px;
}