// MARGIN :   
$m-1 : 10px;
$m-2 : 20px;
$m-3 : 30px;
$m-4 : 40px;
$m-5 : 50px;


// margin
.m-1{
     margin : $m-1;
}
.m-2{
     margin : $m-2;
}
.m-3{
     margin: $m-3;
}
.m-4{
     margin: $m-4;
}
.m-5{
     margin: $m-5;
}


// margin bottom

.mb-1{
     margin-bottom: $m-1;
}
.mb-2{
     margin-bottom: $m-2;
}
.mb-3{
     margin-bottom: $m-3;
}
.mb-4{
     margin-bottom: $m-4;
}
.mb-5{
      margin-bottom: $m-5;
}

// margin top

.mt-1{
     margin-top: $m-1;
}
.mt-2{
     margin-top: $m-2;
}
.mt-3{
     margin-top: $m-3;
}
.mt-4{
     margin-top: $m-4;
}
.mt-5{
     margin-top: $m-5;
}

// margin right 
.mr-1{
     margin-right: $m-1;
}
.mr-2{
     margin-right: $m-2;
}
.mr-3{
     margin-right: $m-3;
}
.mr-4{
     margin-right: $m-4;
}
.mr-5{
     margin-right: $m-5;
}

// margin left

.ml-1{
     margin-left: $m-1;
}
.ml-2{
     margin-left: $m-2;
}
.ml-3{
     margin-left: $m-3;
}
.ml-4{
     margin-left: $m-4;
}
.ml-5{
     margin-left: $m-5;
}

// margin x

.mx-1{
     margin-left: $m-1;
     margin-right: $m-1;
}
.mx-2{
     margin-left: $m-2;
     margin-right: $m-2;
}
.mx-3{
     margin-left: $m-3;
     margin-right: $m-3;
}
.mx-4{
     margin-left: $m-4;
     margin-right: $m-4;
}
.mx-5{
     margin-left: $m-5;
     margin-right: $m-5;
}

// margin y

.my-1{
     margin-top: $m-1;
     margin-bottom: $m-1;
}

.my-2{
     margin-top: $m-2;
     margin-bottom: $m-2;
}
.my-3{
     margin-top: $m-3;
     margin-bottom: $m-3;
}
.my-4{
     margin-top: $m-4;
     margin-bottom: $m-4;
}
.my-5{
     margin-top: $m-5;
     margin-bottom: $m-5;
}