@import 'colors';
*{
    text-decoration: none;
}
nav{
    height: 70px;
    width: 100%;
}
.nav-logo{
    font-size: 2rem;
    line-height: 70px;
    padding: 0 40px;
    
}
nav ul{
    float: right;
    list-style: none;
    text-decoration: none;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 70px;
    margin: 0 10px;
}
nav ul li a{
    font-size: 15px;
}
.mobile-menu{
    font-size: 20px;
    float : right;
    line-height: 70px;
    margin-right: 50px;
    cursor: pointer;
    display: none;

}
#check{
    display: none;
}
@media (max-width: 952px){
    nav-logo{
        font-size: 1rem;
        padding-left: 30px;
    }
    nav ul li a{
        font-size: 12px;
    }
}
@media (max-width: 858px){
    .nav-logo{
        padding: 0 10px;
    }
    .mobile-menu{
        display: block;
    }
    ul{
        position : fixed;
        width: 100%;
        height: 100vh;
        background-color: rgb(161, 161, 161);
        top : 70px;
        left : -100%;
        text-align: center;
        transition : all .5s;
    }
    nav ul li{
        display: block;
        margin :  40px 0px;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 16px;
    }

    #check:checked ~ ul{
        left: 0 ;
    }
}