// padding :   
$p-1 : 10px;
$p-2 : 20px;
$p-3 : 30px;
$p-4 : 40px;
$p-5 : 50px;


// padding
.p-1{
     padding : $p-1;
}
.p-2{
     padding : $p-2;
}
.p-3{
     padding: $p-3;
}
.p-4{
     padding: $p-4;
}
.p-5{
     padding: $p-5;
}


// padding bottom

.pb-1{
     padding-bottom: $p-1;
}
.pb-2{
     padding-bottom: $p-2;
}
.pb-3{
     padding-bottom: $p-3;
}
.pb-4{
     padding-bottom: $p-4;
}
.pb-5{
      padding-bottom: $p-5;
}

// padding top

.pt-1{
     padding-top: $p-1;
}
.pt-2{
     padding-top: $p-2;
}
.pt-3{
     padding-top: $p-3;
}
.pt-4{
     padding-top: $p-4;
}
.pt-5{
     padding-top: $p-5;
}

// padding right 
.pr-1{
     padding-right: $p-1;
}
.pr-2{
     padding-right: $p-2;
}
.pr-3{
     padding-right: $p-3;
}
.pr-4{
     padding-right: $p-4;
}
.pr-5{
     padding-right: $p-5;
}

// padding left

.pl-1{
     padding-left: $p-1;
}
.pl-2{
     padding-left: $p-2;
}
.pl-3{
     padding-left: $p-3;
}
.pl-4{
     padding-left: $p-4;
}
.pl-5{
     padding-left: $p-5;
}

// padding x

.px-1{
     padding-left: $p-1;
     padding-right: $p-1;
}
.px-2{
     padding-left: $p-2;
     padding-right: $p-2;
}
.px-3{
     padding-left: $p-3;
     padding-right: $p-3;
}
.px-4{
     padding-left: $p-4;
     padding-right: $p-4;
}
.px-5{
     padding-left: $p-5;
     padding-right: $p-5;
}

// padding y

.py-1{
     padding-top: $p-1;
     padding-bottom: $p-1;
}

.py-2{
     padding-top: $p-2;
     padding-bottom: $p-2;
}
.py-3{
     padding-top: $p-3;
     padding-bottom: $p-3;
}
.py-4{
     padding-top: $p-4;
     padding-bottom: $p-4;
}
.py-5{
     padding-top: $p-5;
     padding-bottom: $p-5;
}