@import 'colors';
.scroll-indicate {
    width: 100%;
    height: 8px;
    background: transparent;
    position: fixed;
  }
  
  .scroll-bar-prime {
    height: 8px;
    background: $prime;
    width: 0%;
  }
  .scroll-bar-warn {
    height: 8px;
    background: $warn;
    width: 0%;
  }
  .scroll-bar-denger {
    height: 8px;
    background: $denger;
    width: 0%;
  }
  .scroll-bar-light {
    height: 8px;
    background: $light;
    width: 0%;
  }
  .scroll-bar-dark {
    height: 8px;
    background: $dark;
    width: 0%;
  }
  .scroll-bar-charcoal {
    height: 8px;
    background: $charcoal;
    width: 0%;
  }